{
  "name": "mi-engineering-works",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.cjs",
  "scripts": {
    "start": "NODE_ENV=production tsx server/index.ts",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "tsx": "^4.21.0",
    "zod": "^3.25.76",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.19.17",
    "@types/pg": "^8.20.0",
    "typescript": "^5.8.3"
  }
}
